gitrepo:
  name: joke_repo
  gitProvider: git
  path: tpaz1/Joke-generator-
  branch: main

image:
  name: joke_image
  registry: registry
  sourceRepository: docker
  imageName: tompaz.jfrog.io/docker/joke
  imageTag: latest